#skills {
    padding-top: 2%;
}

.skillContainer {
    display: flex;
    flex-direction: column;
}

.skillContainer>div>h1 {
    text-align: center;
    font-family: "Courgette", cursive;
    font-weight: bolder;
    font-size: 45px;
    width: 170px;
    margin: auto;
    border-bottom: 2px solid rgb(19, 5, 70);
    color: rgb(19, 5, 70);
    margin-bottom: 5px;
}

.skillsBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20% 3%;
    width: 85%;
    margin: auto;
    margin-top: 5%;
    padding-bottom: 5%;
}

.skillsBox>div {
    text-align: center;
    width: 90%;
    height: auto;
    cursor: pointer;
    background-color: white;
    border-radius: 15px;
    border: 5px solid rgb(11, 1, 102);
    margin: auto;
    animation: shake 2s infinite;
    animation-direction: alternate;
    transform: skew(5deg);
    overflow: hidden;
    box-shadow: rgba(251, 249, 249, 0.853) 0px -23px 25px 0px inset,
        rgba(252, 247, 247, 0.913) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

@keyframes shake {
    0% {
        transform: skewY(5deg);
    }

    100% {
        transform: skewY(-5deg);
    }
}

.skillsBox>div:hover{
    background-color: rgb(3, 224, 254);
    box-shadow: none;
}

.skillsBox>div>img {
    width: 30%;
    margin: 10%;
    margin-top: 15%;
}

.skillsBox>div>img:hover {
    transform: scale(1.3);
    transition: all 0.7s ease-in-out;
}

.skillsBox>div>h3 {
    font-size: 15px;
    margin: 1%;
    margin-bottom: 15%;
    padding: 1%;
    color: rgb(133, 22, 22);
}

.tools {
    padding-bottom: 8%;
    margin-top: 5%;
}

.tools>h4 {
    font-size: 30px;
    text-align: center;
    width: 10%;
    font-family: "Courgette", cursive;
    padding: 1%;
    border-radius: 10px;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 3%;
    background-color: rgb(87, 15, 65);
    font-weight: bolder;
    color: rgb(244, 237, 243);
    border: 1px solid rgb(198, 154, 8);
}

.toolsBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7% 0%;
    width: 85%;
    margin: auto;
}

.toolsBox>div {
    text-align: center;
    margin: auto;
    width: 85%;
    height: auto;
    border-radius: 20px;
    background-color: white;
    border: 5px solid rgb(132, 3, 59);
    box-shadow: rgba(251, 249, 249, 0.853) 0px -23px 25px 0px inset,
        rgba(252, 247, 247, 0.913) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.toolsBox>div:hover {
    cursor: pointer;
    transform: scale(1.07);
    transition: 0.6s ease-in;
    border-radius: 0px;
    border: 5px solid rgb(30, 4, 126);
}

.toolsBox>div>img {
    width: 30%;
    margin: 5%;
    margin-top: 10%;
}

.toolsBox>div>h3 {
    font-size: 15px;
    margin-bottom: 10%;
    color: rgb(133, 22, 22);
    padding: 1%;
}

@media all and (min-width: 601px) and (max-width: 900px) {
    .skillContainer {
        display: flex;
        flex-direction: column;
    }

    .skillContainer>div>h1 {
        font-size: 35px;
        width: 100px;
    }

    .skillsBox {
        grid-template-columns: repeat(3, 1fr);
        gap: 10% 0%;
        width: 85%;
        margin: auto;
        margin-top: 7%;
        padding-bottom: 10%;
    }

    .skillsBox>div {
        border-radius: 10px;
        border: 3px solid rgb(1, 1, 101);
        height: fit-content;
        width: 90%;
    }

    .skillsBox>div:hover {
        border: 3px solid rgb(123, 2, 2);
    }

    .skillsBox>div>img {
        width: 30%;
    }

    .skillsBox>div>h3 {
        font-size: 14px;
        margin-bottom: 7%;
    }

    .tools {
        padding-bottom: 14%;
    }

    .tools>h4 {
        font-size: 25px;
        text-align: center;
        width: 10%;
        font-family: "Courgette", cursive;
        padding: 1%;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 3%;
        background-color: rgb(87, 15, 65);
        font-weight: bolder;
        color: rgb(244, 237, 243);
        border: 1px solid rgb(198, 154, 8);
    }

    .toolsBox {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3% 0%;
        width: 85%;
        margin: auto;
    }

    .toolsBox>div {
        border-radius: 10px;
        width: 85%;
        height: auto;
        padding-bottom: 5%;
        border: 3px solid rgb(104, 2, 2);
    }

    .toolsBox>div>img {
        width: 50%;
        margin: auto;
        margin-top: 8%;
    }

    .toolsBox>div>h3 {
        font-size: 17px;
    }
}

@media all and (min-width: 551px) and (max-width: 600px) {
    .skillContainer {
        display: flex;
        flex-direction: column;
        padding-bottom: 5%;
    }

    .skillContainer>div>h1 {
        font-size: 35px;
        width: 100px;
    }

    .skillsBox {
        grid-template-columns: repeat(3, 1fr);
        gap: 18% 0%;
        width: 90%;
        margin: auto;
        height: auto;
        margin-top: 7%;
        padding-bottom: 20%;
    }

    .skillsBox>div {
        width: 85%;
        margin: auto;
        border-radius: 10px;
        border: 3px solid rgb(3, 1, 90);
        height: fit-content;
    }

    .skillsBox>div:hover {
        border: 3px solid rgb(103, 2, 2);
    }

    .skillsBox>div>img {
        width: 30%;
        margin-bottom: 5%;
        margin-top: 10%;
    }

    .skillsBox>div>h3 {
        font-size: 15px;
        margin-bottom: 7%;
    }

    .tools>h4 {
        font-size: 18px;
        margin-top: 1%;
        width: 20%;
        margin-bottom: 7%;
    }

    .toolsBox {
        grid-template-columns: repeat(3, 1fr);
        gap: 5% 0%;
    }

    .toolsBox>div {
        border: 3px solid rgb(85, 1, 1);
        border-radius: 10px;
    }

    .toolsBox>div:hover {
        border: 3px solid rgb(30, 4, 126);
    }

    .toolsBox>div>img {
        width: 30%;
        margin-bottom: 2%;
        margin-top: 10%;
    }

    .toolsBox>div>h3 {
        font-size: 15px;
        margin-top: 2%;
        margin-bottom: 7%;
    }
}

@media all and (min-width: 301px) and (max-width: 550px) {
    .skillContainer {
        display: flex;
        flex-direction: column;
        padding-bottom: 10%;
    }

    .skillContainer>div>h1 {
        font-size: 35px;
        width: 100px;
    }

    .skillsBox {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.7% 0%;
        width: 90%;
        margin: auto;
        height: auto;
        margin-top: 7%;
        padding-bottom: 30%;
    }

    .skillsBox>div {
        font-size: 80px;
        border-radius: 10px;
        border: 3px solid rgb(3, 1, 90);
        height: 150px;
    }

    .skillsBox>div:hover {
        border: 3px solid rgb(103, 2, 2);
    }

    .skillsBox>div>img {
        width: 30%;
        margin-bottom: 5%;
        margin-top: 10%;
    }

    .skillsBox>div>h3 {
        font-size: 15px;
    }

    .skillContainer .tools {
        margin-top: 5%;
    }

    .tools>h4 {
        font-size: 18px;
        margin-top: 5%;
        width: 20%;
        margin-bottom: 7%;
    }

    .toolsBox {
        grid-template-columns: repeat(3, 1fr);
        gap: 5% 0%;
    }

    .toolsBox>div {
        border: 3px solid rgb(85, 1, 1);
        border-radius: 10px;
    }

    .toolsBox>div:hover {
        border: 3px solid rgb(30, 4, 126);
    }

    .toolsBox>div>img {
        width: 30%;
        margin-bottom: 2%;
        margin-top: 5%;
    }

    .toolsBox>div>h3 {
        font-size: 11px;
        margin-top: 2%;
        margin-bottom: 7%;
    }
}

@media all and (min-width: 250px) and (max-width: 300px) {
    .skillContainer {
        display: flex;
        flex-direction: column;
        padding-bottom: 35%;
    }

    .toolsBox {
        grid-template-columns: repeat(1, 1fr);
        gap: 1% 1%;
        margin-top: 1%;
        padding-bottom: 10%;
        width: 80%;
    }

    .tools>h4 {
        font-size: 15px;
        margin-top: 10%;
        width: 20%;
        margin-bottom: 7%;
    }

    .toolsBox>div {
        border: 3px solid rgb(105, 1, 1);
    }

    .toolsBox>div>img {
        width: 50%;
        margin: auto;
        margin-top: 5%;
    }

    .skillsBox {
        grid-template-columns: repeat(1, 1fr);
        gap: 7% 1%;
        width: 85%;
        margin: auto;
        height: auto;
        margin-top: 5%;
        padding-bottom: 60%;
    }

    .skillsBox>div img {
        width: 50%;
        margin: auto;
        margin-top: 10%;
    }

    .skillsBox>div {
        border: 3px solid rgb(24, 1, 105);
    }
}