#skills{
    padding-top: 3%;
}
.skillContainer{
    display: flex;
    flex-direction: column;
}


.skillContainer > div > h1{
    text-align: center;
    font-family: 'Courgette', cursive;
    font-weight: bolder;
    font-size: 45px;
    width: 170px;
    margin: auto;
    border-bottom: 2px solid rgb(19, 5, 70);
    color: rgb(19, 5, 70);
    margin-bottom: 5px;
}

.skillsBox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5% 3%;
    width: 90%;
    margin: auto;
    margin-top: 5%;
}

.skillsBox > div{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    text-align: center;
    width: 100%;
    cursor: pointer;
    background-color: white;
    border-radius: 15px;
}

.skillsBox > div:hover{
    transform: scale(1.06);
    transition: 0.5s ease-in;
}

.skillsBox > div > img{
    width: 50%;
    margin: 5%;
}
.skillsBox > div > h3{
    font-size: 20px;
    margin: 1%;
    padding: 1%;
    color: rgb(133, 22, 22);
}

.tools{
    padding-bottom: 8%;
    margin-top: 5%;
}

.tools > h4{
    font-size: 30px;
    text-align: center;
    width: 10%;
    font-family: 'Courgette', cursive;
    padding: 1%;
    border-radius: 10px;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 3%;
    background-color: rgb(87, 15, 65);
    font-weight: bolder;
    color: rgb(244, 237, 243);
    border: 1px solid rgb(198, 154, 8);
}

.toolsBox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 9% 2%;
    width: 90%;
    margin: auto;
}

.toolsBox > div{
    cursor: pointer;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    text-align: center;
    border-radius: 13px;
    background-color: white;
}

.toolsBox > div:hover{
    transform: scale(1.07);
    transition: 0.6s ease-in;
}

.toolsBox > div > img{
    width: 30%;
    margin: 5%;
}

.toolsBox > div > h3{
    font-size: 20px;
    margin-top: 7%;
    color: rgb(133, 22, 22);
    padding: 1%;
}


@media all and (min-width: 600px) and (max-width: 900px){
    
    .skillContainer{
        display: flex;
        flex-direction: column;
    }

    .skillContainer > div > h1{
        font-size: 35px;
        width: 100px;
    }
    
    .skillsBox{
        grid-template-columns: repeat(3,1fr);
        gap: 3% 3%;
        width: 85%;
        margin: auto;
        margin-top: 7%;
        padding-bottom: 14%;
    }
    
    .skillsBox > div{
        font-size: 110px;
        border-radius: 10px;
    }
    
    .skillsBox > div > img{
        width: 110px;
    }

    .skillsBox > div > h3{
        font-size: 17px;
    }
    
    .tools{
        padding-bottom: 14%;
    }
    
    .tools > h4{
        font-size: 25px;
        text-align: center;
        width: 10%;
        font-family: 'Courgette', cursive;
        padding: 1%;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 3%;
        background-color: rgb(87, 15, 65);
        font-weight: bolder;
        color: rgb(244, 237, 243);
        border: 1px solid rgb(198, 154, 8);
    }
    
    .toolsBox{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5% 4%;
        width: 85%;
        margin: auto;
    }
    
    .toolsBox > div{
        border-radius: 10px;
        padding-bottom: 5%;
    }
    
    .toolsBox > div > img{
        width: 100px;
    }
    
    .toolsBox > div > h3{
        font-size: 17px;
    }
    
}

@media all and (min-width: 550px) and (max-width: 600px){
    
    .skillContainer{
        display: flex;
        flex-direction: column;
        padding-bottom: 5%;
    }

    .skillContainer > div > h1{
        font-size: 35px;
        width: 100px;
    }
    
    .skillsBox{
        grid-template-columns: repeat(3,1fr);
        gap: 5% 5%;
        width: 90%;
        margin: auto;
        margin-top: 7%;
        padding-bottom: 14%;
    }
    
    .skillsBox > div{
        font-size: 80px;
        border-radius: 10px;
    }
    
    .skillsBox > div > img{
        width: 70px;
    }

    .skillsBox > div > h3{
        font-size: 15px;
    }
    
    .tools > h4{
        font-size: 18px;
        margin-top: 10%;
        width: 20%;
        margin-bottom: 7%;
    }
    
    .toolsBox{
        grid-template-columns: repeat(3,1fr);
        gap: 5% 5%;
    }
    
    .toolsBox > div > img{
        width: 50px;
    }
    
    .toolsBox > div > h3{
        font-size: 11px;
    }
}


@media all and (min-width: 300px) and (max-width: 550px){

    .skillContainer{
        display: flex;
        flex-direction: column;
        padding-bottom: 10%;
    }

    .skillContainer > div > h1{
        font-size: 35px;
        width: 100px;
    }
    
    .skillsBox{
        grid-template-columns: repeat(2,1fr);
        gap: 2% 5%;
        width: 90%;
        margin: auto;
        height: auto;
        margin-top: 7%;
        padding-bottom: 20%;
    }
    
    .skillsBox > div{
        font-size: 80px;
        border-radius: 10px;
    }
    
    .skillsBox > div > img{
        width: 70px;
    }

    .skillsBox > div > h3{
        font-size: 15px;
    }

    .skillContainer .tools{
        margin-top: 5%;
    }
    
    .tools > h4{
        font-size: 18px;
        margin-top: 5%;
        width: 20%;
        margin-bottom: 7%;
    }
    
    .toolsBox{
        grid-template-columns: repeat(3,1fr);
        gap: 5% 5%;
    }
    
    .toolsBox > div > img{
        width: 50px;
    }
    
    .toolsBox > div > h3{
        font-size: 11px;
    }
    
}

@media all and (min-width: 250px) and (max-width: 300px){
    .skillContainer{
        display: flex;
        flex-direction: column;
        padding-bottom: 35%;
    }

    .toolsBox{
        grid-template-columns: repeat(1,1fr);
        gap: 1% 1%;
        margin-top: 1%;
        width: 80%;
    }
    .tools > h4{
        font-size: 15px;
        margin-top: 10%;
        width: 20%;
        margin-bottom: 7%;
    }
    .toolsBox > div > img{
        width: 70px;
    }
    .skillsBox{
        grid-template-columns: repeat(1,1fr);
        gap: 1% 1%;
        width: 85%;
        margin: auto;
        height: auto;
        margin-top: 5%;
        padding-bottom: 90%;
    }
    
}